# canban_backend-new

./: Dockerfile  README.md  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/com/backend/canban/canban_backend/: CanbanBackendApplication.java
src/main/java/com/backend/canban/canban_backend/aop/: LoggingAspect.java
src/main/java/com/backend/canban/canban_backend/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/backend/canban/canban_backend/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/java/com/backend/canban/canban_backend/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/backend/canban/canban_backend/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/backend/canban/canban_backend/security/: SpringSecurityConfig.java
src/main/java/com/backend/canban/canban_backend/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/resources/: application-dblocal.properties  application-local.properties  application-logging.properties  application-niiis.properties  application.properties
src/main/resources/ssl/: canban_ssl.pfx  loc2.p12  rootca.cer
