
#указываем к какой схеме из БД подключаемся
spring.jpa.properties.hibernate.default_schema=public

server.port = 8080

client.url=https://localhost:3000

server.ssl.enabled=true
#
server.ssl.key-store-type=PKCS12
# path from resources to file
server.ssl.key-store=classpath:ssl/localhost.p12
# file password
server.ssl.key-store-password=rootroot
# the engine that uses CryptoAPI
server.ssl.key-store-provider=SunJSSE

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n