spring.jpa.properties.hibernate.default_schema=todolist
spring.jpa.show-sql=true
server.port = 8080

client.url=https://localhost:3000

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
