# локальные настройки для разработки

# настройки соединения с БД
spring.datasource.url = jdbc:postgresql://localhost:5432/javabeginCourse
spring.datasource.username=postgres
spring.datasource.password = strawberry123
